<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A place record sweet memories and everyday&#39;s improvement ">
    <meta name="keyword" content="VK">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          leetcode121股票问题 - Vellichor Kyst的博客 | Vellichor Kyst&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://https://eviliclufas.github.io/2020/12/03/leetcode121股票问题/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vellichor Kyst&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/不可公开hidden_posts/Prediction.html">COVID-19 Analyze and Forecast based on non-linear science theory</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/不可公开hidden_posts/PredictionCOVID-19.html">COVID-19 Analyze and Forecast based on non-linear science theory</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://https://eviliclufas.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/2020Love.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#leetcode" title="leetcode">leetcode</a>
                        
                    </div>
                    <h1>leetcode121股票问题</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Vellichor Kyst on
                        2020-12-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="121-买卖股票的最佳时机"><a href="#121-买卖股票的最佳时机" class="headerlink" title="121. 买卖股票的最佳时机"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">121. 买卖股票的最佳时机</a></h1><p>[TOC]</p>
<h3 id="Ch1-题目描述"><a href="#Ch1-题目描述" class="headerlink" title="Ch1. 题目描述"></a>Ch1. 题目描述</h3><p>给定一个数组，它的第 <em>i</em> 个元素是一支给定股票第 <em>i</em> 天的价格。</p>
<p>如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。</p>
<p>注意：你不能在买入股票前卖出股票。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">输入:</span> <span class="string">[7,1,5,3,6,4]</span></span><br><span class="line"><span class="string">输出:</span> <span class="number">5</span></span><br><span class="line"><span class="string">解释:</span> <span class="string">在第</span> <span class="number">2</span> <span class="string">天（股票价格</span> <span class="string">=</span> <span class="number">1</span><span class="string">）的时候买入，在第</span> <span class="number">5</span> <span class="string">天（股票价格</span> <span class="string">=</span> <span class="number">6</span><span class="string">）的时候卖出，最大利润</span> <span class="string">=</span> <span class="number">6</span><span class="number">-1</span> <span class="string">=</span> <span class="number">5</span> <span class="string">。</span></span><br><span class="line">     <span class="string">注意利润不能是</span> <span class="number">7</span><span class="number">-1</span> <span class="string">=</span> <span class="number">6</span><span class="string">,</span> <span class="string">因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。</span></span><br></pre></td></tr></table></figure>
<p><strong>示例 2:</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">输入: [7,6,4,3,1]</span></span><br><span class="line"><span class="section">输出: 0</span></span><br><span class="line"><span class="section">解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>i,k,s    meaning</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>dp[i]中的i</td>
<td>第i天</td>
<td></td>
</tr>
<tr>
<td>dp[k]中的k</td>
<td>第一题：k=1   第二题： k = +infinity</td>
<td>每天最多只允许完成 k 笔交易（即买入和卖出一支股票 k 次）</td>
</tr>
<tr>
<td>dp[s]中的s</td>
<td>s=0: 无股票  s=1:持有股票</td>
<td>进行buy操作后 0-&gt;1   rest: 0-&gt;0   sell: 1-&gt;0</td>
</tr>
<tr>
<td>dp[i][k][s]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>prices[i]</td>
<td>数组的第 <em>i</em> 个元素是一支给定股票第 <em>i</em> 天的价格</td>
</tr>
</tbody>
</table>
<p>$dp[i][k][0 or 1] = dp[第i天][k笔交易][0-无股票 1-持有股票]   rest之后第二天 sell/buy的状态不变$</p>
<p>第一题是只进行一次交易，相当于 k = 1；第二题是不限交易次数，相当于 k = +infinity（正无穷）；第三题是只进行 2 次交易，相当于 k = 2；剩下两道也是不限次数，但是加了交易「冷冻期」和「手续费」的额外条件，其实就是第二题的变种，都很容易处理。</p>
<h3 id="Ch2-解法思路"><a href="#Ch2-解法思路" class="headerlink" title="Ch2. 解法思路"></a>Ch2. 解法思路</h3><h4 id="一、穷举框架"><a href="#一、穷举框架" class="headerlink" title="一、穷举框架"></a>一、穷举框架</h4><p>而这里，我们不用递归思想进行穷举，而是利用「状态」进行穷举。我们具体到每一天，看看总共有几种可能的「状态」，再找出每个「状态」对应的「选择」。我们要穷举所有「状态」，穷举的目的是根据对应的「选择」更新状态。听起来抽象，你只要记住「状态」和「选择」两个词就行，下面实操一下就很容易明白了。</p>
<h5 id="穷举思路：-for循环穷举所有状态的可能取值组合dp-state1-state2-state3-…"><a href="#穷举思路：-for循环穷举所有状态的可能取值组合dp-state1-state2-state3-…" class="headerlink" title="穷举思路： for循环穷举所有状态的可能取值组合dp[state1][state2][state3]…"></a>穷举思路： for循环穷举所有状态的可能取值组合dp[state1][state2][state3]…</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[状态<span class="number">1</span>][状态<span class="number">2</span>][...] = 择优(选择<span class="number">1</span>，选择<span class="number">2.</span>..)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 状态<span class="number">1</span> <span class="keyword">in</span> 状态<span class="number">1</span>的所有取值：</span><br><span class="line">    <span class="keyword">for</span> 状态<span class="number">2</span> <span class="keyword">in</span> 状态<span class="number">2</span>的所有取值：</span><br><span class="line">        <span class="keyword">for</span> ...</span><br><span class="line">            dp[状态<span class="number">1</span>][状态<span class="number">2</span>][...] = 择优(选择<span class="number">1</span>，选择<span class="number">2.</span>..)</span><br></pre></td></tr></table></figure>
<p>比如说这个问题，<strong>每天都有三种「选择」</strong>：买入、卖出、无操作，我们用 buy, sell, rest 表示这三种选择。但问题是，并不是每天都可以任意选择这三种选择的，因为 sell 必须在 buy 之后，buy 必须在 sell 之后。那么 rest 操作还应该分两种状态，一种是 buy 之后的 rest（持有了股票），一种是 sell 之后的 rest（没有持有股票）。而且别忘了，我们还有交易次数 k 的限制，就是说你 buy 还只能在 k &gt; 0 的前提下操作。</p>
<p><strong>这个问题的「状态」有三个</strong>，第一个是天数，第二个是允许交易的最大次数，第三个是当前的持有状态（即之前说的 rest 的状态，我们不妨用 1 表示持有，0 表示没有持有）。然后我们用一个三维数组就可以装下这几种状态的全部组合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dp[i][k][<span class="number">0</span> <span class="keyword">or</span> <span class="number">1</span>]</span><br><span class="line"><span class="number">0</span> &lt;= i &lt;= n<span class="number">-1</span>, <span class="number">1</span> &lt;= k &lt;= K</span><br><span class="line">n 为天数，大 K 为最多交易数</span><br><span class="line">此问题共 n × K × <span class="number">2</span> 种状态，全部穷举就能搞定。</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="number">0</span> &lt;= i &lt; n:</span><br><span class="line">    <span class="keyword">for</span> <span class="number">1</span> &lt;= k &lt;= K:</span><br><span class="line">        <span class="keyword">for</span> s <span class="keyword">in</span> &#123;<span class="number">0</span>, <span class="number">1</span>&#125;:</span><br><span class="line">            dp[i][k][s] = max(buy, sell, rest)</span><br></pre></td></tr></table></figure>
<p>而且我们可以用自然语言描述出每一个状态的含义，比如说 <code>dp[3][2][1]</code> 的含义就是：今天是第三天，我现在手上持有着股票，至今最多进行 2 次交易。再比如 <code>dp[2][3][0]</code> 的含义：今天是第二天，我现在手上没有持有股票，至今最多进行 3 次交易。很容易理解，对吧？</p>
<h5 id="想求的最终答案是-dp-n-1-K-0"><a href="#想求的最终答案是-dp-n-1-K-0" class="headerlink" title="想求的最终答案是 dp[n - 1][K][0]"></a>想求的最终答案是 dp[n - 1][K][0]</h5><p>我们想求的最终答案是 dp[n - 1][K][0]，即最后一天，最多允许 K 次交易，最多获得多少利润。读者可能问为什么不是 dp[n - 1][K][1]？因为 [1] 代表手上还持有股票，[0] 表示手上的股票已经卖出去了，很显然后者得到的利润一定大于前者。</p>
<p>记住如何解释「状态」，一旦你觉得哪里不好理解，把它翻译成自然语言就容易理解了。</p>
<h4 id="二、状态转移框架"><a href="#二、状态转移框架" class="headerlink" title="二、状态转移框架"></a><strong>二、状态转移框架</strong></h4><p>现在，我们完成了「状态」的穷举，我们开始思考每种「状态」有哪些「选择」，应该如何更新「状态」。只看「持有状态」，可以画个状态转移图。</p>
<p><img src="https://i.loli.net/2020/12/03/G3SLbOpIFdkri2l.png" alt="img"></p>
<p>通过这个图可以很清楚地看到，每种状态（0 和 1）是如何转移而来的。根据这个图，我们来写一下状态转移方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dp[i][k][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">0</span>], dp[i<span class="number">-1</span>][k][<span class="number">1</span>] + prices[i])</span><br><span class="line">              max(   选择 rest  ,             选择 sell      )</span><br><span class="line"></span><br><span class="line">解释：今天我没有持有股票，有两种可能：</span><br><span class="line">要么是我昨天就没有持有，然后今天选择 rest，所以我今天还是没有持有；</span><br><span class="line">要么是我昨天持有股票，但是今天我 sell 了，所以我今天没有持有股票了。</span><br><span class="line"></span><br><span class="line">dp[i][k][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k<span class="number">-1</span>][<span class="number">0</span>] - prices[i])</span><br><span class="line">              max(   选择 rest  ,           选择 buy         )</span><br><span class="line"></span><br><span class="line">解释：今天我持有着股票，有两种可能：</span><br><span class="line">要么我昨天就持有着股票，然后今天选择 rest，所以我今天还持有着股票；</span><br><span class="line">要么我昨天本没有持有，但今天我选择 buy，所以今天我就持有股票了。</span><br></pre></td></tr></table></figure>
<p>这个解释应该很清楚了，如果 buy，就要从利润中减去 prices[i]，如果 sell，就要给利润增加 prices[i]。今天的最大利润就是这两种可能选择中较大的那个。而且注意 k 的限制，我们在选择 buy 的时候，把 k 减小了 1，很好理解吧，当然你也可以在 sell 的时候减 1，一样的。</p>
<p>现在，我们已经完成了动态规划中最困难的一步：状态转移方程。<strong>如果之前的内容你都可以理解，那么你已经可以秒杀所有问题了，只要套这个框架就行了。</strong>不过还差最后一点点，就是定义 base case，即最简单的情况。</p>
<h5 id="base-case"><a href="#base-case" class="headerlink" title="base case:"></a>base case:</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">-1</span>][k][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">解释：因为 i 是从 <span class="number">0</span> 开始的，所以 i = <span class="number">-1</span> 意味着还没有开始，这时候的利润当然是 <span class="number">0</span> 。</span><br><span class="line">dp[<span class="number">-1</span>][k][<span class="number">1</span>] = -infinity</span><br><span class="line">解释：还没开始的时候，是不可能持有股票的，用负无穷表示这种不可能。</span><br><span class="line">dp[i][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">解释：因为 k 是从 <span class="number">1</span> 开始的，所以 k = <span class="number">0</span> 意味着根本不允许交易（每天交易次数为<span class="number">0</span>），这时候利润当然是 <span class="number">0</span> 。</span><br><span class="line">dp[i][<span class="number">0</span>][<span class="number">1</span>] = -infinity</span><br><span class="line">解释：不允许交易的情况下，是不可能持有股票的，用负无穷表示这种不可能。</span><br></pre></td></tr></table></figure>
<p>把上面的状态转移方程总结一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">base case：</span><br><span class="line">dp[<span class="number">-1</span>][k][<span class="number">0</span>] = dp[i][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">dp[<span class="number">-1</span>][k][<span class="number">1</span>] = dp[i][<span class="number">0</span>][<span class="number">1</span>] = -infinity</span><br><span class="line"></span><br><span class="line">状态转移方程：</span><br><span class="line">dp[i][k][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">0</span>], dp[i<span class="number">-1</span>][k][<span class="number">1</span>] + prices[i])</span><br><span class="line">dp[i][k][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k<span class="number">-1</span>][<span class="number">0</span>] - prices[i])</span><br></pre></td></tr></table></figure>
<p>读者可能会问，这个数组索引是 -1 怎么编程表示出来呢，负无穷怎么表示呢？这都是细节问题，有很多方法实现。现在完整的框架已经完成，下面开始具体化。</p>
<h4 id="三、秒杀题目"><a href="#三、秒杀题目" class="headerlink" title="三、秒杀题目"></a><strong>三、秒杀题目</strong></h4><h5 id="第一题，k-1"><a href="#第一题，k-1" class="headerlink" title="第一题，k = 1"></a><strong>第一题，k = 1</strong></h5><p>直接套状态转移方程，根据 base case，可以做一些化简：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dp[i][<span class="number">1</span>][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][<span class="number">1</span>][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">1</span>][<span class="number">1</span>] + prices[i])</span><br><span class="line">dp[i][<span class="number">1</span>][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][<span class="number">1</span>][<span class="number">1</span>], dp[i<span class="number">-1</span>][<span class="number">0</span>][<span class="number">0</span>] - prices[i]) </span><br><span class="line">            = max(dp[i<span class="number">-1</span>][<span class="number">1</span>][<span class="number">1</span>], -prices[i])</span><br><span class="line">解释：k = <span class="number">0</span> 的 base case，所以 dp[i<span class="number">-1</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>。</span><br><span class="line"></span><br><span class="line">现在发现 k 都是 <span class="number">1</span>，不会改变，即 k 对状态转移已经没有影响了。</span><br><span class="line">可以进行进一步化简去掉所有 k：</span><br><span class="line">dp[i][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">1</span>] + prices[i])</span><br><span class="line">dp[i][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][<span class="number">1</span>], -prices[i])</span><br></pre></td></tr></table></figure>
<p>两种方式都是一样的，不过这种编程方法简洁很多。但是如果没有前面状态转移方程的引导，是肯定看不懂的。后续的题目，我主要写这种空间复杂度 O(1) 的解法。</p>
<h5 id="第二题，k-infinity"><a href="#第二题，k-infinity" class="headerlink" title="第二题，k = +infinity"></a><strong>第二题，k = +infinity</strong></h5><p>如果 k 为正无穷，那么就可以认为 k 和 k - 1 是一样的。可以这样改写框架：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dp[i][k][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">0</span>], dp[i<span class="number">-1</span>][k][<span class="number">1</span>] </span><br><span class="line">+ prices[i])dp[i][k][<span class="number">1</span>] </span><br><span class="line">			= max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k<span class="number">-1</span>][<span class="number">0</span>] - prices[i])            </span><br><span class="line">			= max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k][<span class="number">0</span>] - prices[i])</span><br><span class="line">我们发现数组中的 k 已经不会改变了，也就是说不需要记录 k 这个状态了：</span><br><span class="line">dp[i][<span class="number">0</span>] 	= max(dp[i<span class="number">-1</span>][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">1</span>] + prices[i])dp[i][<span class="number">1</span>] </span><br><span class="line">			= max(dp[i<span class="number">-1</span>][<span class="number">1</span>], dp[i<span class="number">-1</span>][<span class="number">0</span>] - prices[i])</span><br></pre></td></tr></table></figure>
<p>直接翻译成代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int maxProfit_k_inf(int[] prices) &#123;</span><br><span class="line">    int n = prices.length;</span><br><span class="line">    int dp_i_0 = <span class="number">0</span>, dp_i_1 = Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        int temp = dp_i_0;</span><br><span class="line">        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);</span><br><span class="line">        dp_i_1 = Math.max(dp_i_1, temp - prices[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp_i_0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第三题，k-infinity-with-cooldown"><a href="#第三题，k-infinity-with-cooldown" class="headerlink" title="第三题，k = +infinity with cooldown"></a><strong>第三题，k = +infinity with cooldown</strong></h5><p>每次 sell 之后要等一天才能继续交易。只要把这个特点融入上一题的状态转移方程即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="string">i</span>][<span class="symbol">0</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">0</span>], dp[<span class="string">i-1</span>][<span class="symbol">1</span>] + prices[i])</span><br><span class="line">dp[<span class="string">i</span>][<span class="symbol">1</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">1</span>], dp[<span class="string">i-2</span>][<span class="symbol">0</span>] - prices[i])</span><br><span class="line">解释：第 i 天选择 buy 的时候，要从 i-2 的状态转移，而不是 i-1 。</span><br></pre></td></tr></table></figure>
<p>翻译成代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit_with_cool</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = prices.length;</span><br><span class="line">    <span class="keyword">int</span> dp_i_0 = <span class="number">0</span>, dp_i_1 = Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">int</span> dp_pre_0 = <span class="number">0</span>; <span class="comment">// 代表 dp[i-2][0]</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = dp_i_0;</span><br><span class="line">        dp_i_0 = Math.<span class="built_in">max</span>(dp_i_0, dp_i_1 + prices[i]);</span><br><span class="line">        dp_i_1 = Math.<span class="built_in">max</span>(dp_i_1, dp_pre_0 - prices[i]);</span><br><span class="line">        dp_pre_0 = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp_i_0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第四题，k-infinity-with-fee"><a href="#第四题，k-infinity-with-fee" class="headerlink" title="第四题，k = +infinity with fee"></a><strong>第四题，k = +infinity with fee</strong></h5><p>每次交易要支付手续费，只要把手续费从利润中减去即可。改写方程：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="string">i</span>][<span class="symbol">0</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">0</span>], dp[<span class="string">i-1</span>][<span class="symbol">1</span>] + prices[i])</span><br><span class="line">dp[<span class="string">i</span>][<span class="symbol">1</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">1</span>], dp[<span class="string">i-1</span>][<span class="symbol">0</span>] - prices[i] - fee)</span><br><span class="line">解释：相当于买入股票的价格升高了。</span><br><span class="line">在第一个式子里减也是一样的，相当于卖出股票的价格减小了。</span><br></pre></td></tr></table></figure>
<p>直接翻译成代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit_with_fee</span><span class="params">(<span class="keyword">int</span>[] prices, <span class="keyword">int</span> fee)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = prices.length;</span><br><span class="line">    <span class="keyword">int</span> dp_i_0 = <span class="number">0</span>, dp_i_1 = Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = dp_i_0;</span><br><span class="line">        dp_i_0 = Math.<span class="built_in">max</span>(dp_i_0, dp_i_1 + prices[i]);</span><br><span class="line">        dp_i_1 = Math.<span class="built_in">max</span>(dp_i_1, temp - prices[i] - fee);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp_i_0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第五题，k-2"><a href="#第五题，k-2" class="headerlink" title="第五题，k = 2"></a><strong>第五题，k = 2</strong></h5><p>k = 2 和前面题目的情况稍微不同，因为上面的情况都和 k 的关系不太大。要么 k 是正无穷，状态转移和 k 没关系了；要么 k = 1，跟 k = 0 这个 base case 挨得近，最后也没有存在感。</p>
<p>这道题 k = 2 和后面要讲的 k 是任意正整数的情况中，对 k 的处理就凸显出来了。我们直接写代码，边写边分析原因。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原始的动态转移方程，没有可化简的地方</span><br><span class="line">dp[<span class="string">i</span>][<span class="symbol">k</span>][<span class="string">0</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">k</span>][<span class="string">0</span>], dp[<span class="string">i-1</span>][<span class="symbol">k</span>][<span class="string">1</span>] + prices[i])</span><br><span class="line">dp[<span class="string">i</span>][<span class="symbol">k</span>][<span class="string">1</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">k</span>][<span class="string">1</span>], dp[<span class="string">i-1</span>][<span class="symbol">k-1</span>][<span class="string">0</span>] - prices[i])</span><br></pre></td></tr></table></figure>
<p>按照之前的代码，我们可能想当然这样写代码（错误的）：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int k = <span class="number">2</span>;</span><br><span class="line">int[][][] dp = new int[n][k + <span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">for (int i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    if (i - <span class="number">1</span> == <span class="number">-1</span>) &#123; <span class="comment">/* 处理一下 base case*/</span> &#125;</span><br><span class="line">    dp[i][k][<span class="number">0</span>] = <span class="symbol">Math</span>.max(dp[i<span class="number">-1</span>][k][<span class="number">0</span>], dp[i<span class="number">-1</span>][k][<span class="number">1</span>] + prices[i]);</span><br><span class="line">    dp[i][k][<span class="number">1</span>] = <span class="symbol">Math</span>.max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k<span class="number">-1</span>][<span class="number">0</span>] - prices[i]);</span><br><span class="line">&#125;</span><br><span class="line">return dp[n - <span class="number">1</span>][k][<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>为什么错误？我这不是照着状态转移方程写的吗？</p>
<p>还记得前面总结的「穷举框架」吗？就是说我们必须穷举所有状态。其实我们之前的解法，都在穷举所有状态，只是之前的题目中 k 都被化简掉了。比如说第一题，k = 1：</p>
<p>「代码截图」</p>
<p>这道题由于没有消掉 k 的影响，所以必须要对 k 进行穷举：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int max_k = 2;</span><br><span class="line">int[<span class="string"></span>][<span class="symbol"></span>][<span class="string"></span>] dp = new int[<span class="string">n</span>][<span class="symbol">max_k + 1</span>][<span class="string">2</span>];</span><br><span class="line">for (int i = 0; i <span class="xml"><span class="tag">&lt; <span class="attr">n</span>; <span class="attr">i</span>++) &#123;</span></span></span><br><span class="line"><span class="xml">    for (int k = max_k; k &gt;</span>= 1; k--) &#123;</span><br><span class="line"><span class="code">        if (i - 1 == -1) &#123; /*处理 base case */ &#125;</span></span><br><span class="line"><span class="code">        dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);</span></span><br><span class="line"><span class="code">        dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line">&#125;</span><br><span class="line">// 穷举了 n × max_k × 2 个状态，正确。</span><br><span class="line">return dp[<span class="string">n - 1</span>][<span class="symbol">max_k</span>][<span class="string">0</span>];</span><br></pre></td></tr></table></figure>
<p>如果你不理解，可以返回第一点「穷举框架」重新阅读体会一下。</p>
<p>这里 k 取值范围比较小，所以可以不用 for 循环，直接把 k = 1 和 2 的情况全部列举出来也可以：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="string">i</span>][<span class="symbol">2</span>][<span class="string">0</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">2</span>][<span class="string">0</span>], dp[<span class="string">i-1</span>][<span class="symbol">2</span>][<span class="string">1</span>] + prices[<span class="string">i</span>])dp[<span class="string">i</span>][<span class="symbol">2</span>][<span class="string">1</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">2</span>][<span class="string">1</span>], dp[<span class="string">i-1</span>][<span class="symbol">1</span>][<span class="string">0</span>] - prices[<span class="string">i</span>])dp[<span class="string">i</span>][<span class="symbol">1</span>][<span class="string">0</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">1</span>][<span class="string">0</span>], dp[<span class="string">i-1</span>][<span class="symbol">1</span>][<span class="string">1</span>] + prices[<span class="string">i</span>])dp[<span class="string">i</span>][<span class="symbol">1</span>][<span class="string">1</span>] = max(dp[<span class="string">i-1</span>][<span class="symbol">1</span>][<span class="string">1</span>], -prices[i])</span><br><span class="line">int maxProfit<span class="emphasis">_k_</span>2(int[] prices) &#123;    int dp<span class="emphasis">_i10 = 0, dp_</span>i11 = Integer.MIN<span class="emphasis">_VALUE;    int dp_</span>i20 = 0, dp<span class="emphasis">_i21 = Integer.MIN_</span>VALUE;    for (int price : prices) &#123;        dp<span class="emphasis">_i20 = Math.max(dp_</span>i20, dp<span class="emphasis">_i21 + price);        dp_</span>i21 = Math.max(dp<span class="emphasis">_i21, dp_</span>i10 - price);        dp<span class="emphasis">_i10 = Math.max(dp_</span>i10, dp<span class="emphasis">_i11 + price);        dp_</span>i11 = Math.max(dp<span class="emphasis">_i11, -price);    &#125;    return dp_</span>i20;&#125;</span><br></pre></td></tr></table></figure>
<p>有状态转移方程和含义明确的变量名指导，相信你很容易看懂。其实我们可以故弄玄虚，把上述四个变量换成 a, b, c, d。这样当别人看到你的代码时就会大惊失色，对你肃然起敬。</p>
<h5 id="第六题，k-any-integer"><a href="#第六题，k-any-integer" class="headerlink" title="第六题，k = any integer"></a><strong>第六题，k = any integer</strong></h5><p>有了上一题 k = 2 的铺垫，这题应该和上一题的第一个解法没啥区别。但是出现了一个超内存的错误，原来是传入的 k 值会非常大，dp 数组太大了。现在想想，交易次数 k 最多有多大呢？</p>
<p>一次交易由买入和卖出构成，至少需要两天。所以说有效的限制 k 应该不超过 n/2，如果超过，就没有约束作用了，相当于 k = +infinity。这种情况是之前解决过的。</p>
<p>直接把之前的代码重用：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int maxProfit_k_any(int max_k, int[] prices) &#123;    int n = prices.length;    if (max_k &gt; n / <span class="number">2</span>)         return maxProfit_k_inf(prices);</span><br><span class="line">    int[][][] dp = new int[n][max_k + <span class="number">1</span>][<span class="number">2</span>];    for (int i = <span class="number">0</span>; i &lt; n; i++)         for (int k = max_k; k &gt;= <span class="number">1</span>; k--) &#123;            if (i - <span class="number">1</span> == <span class="number">-1</span>) &#123; <span class="comment">/* 处理 base case */</span> &#125;            dp[i][k][<span class="number">0</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">0</span>], dp[i<span class="number">-1</span>][k][<span class="number">1</span>] + prices[i]);            dp[i][k][<span class="number">1</span>] = max(dp[i<span class="number">-1</span>][k][<span class="number">1</span>], dp[i<span class="number">-1</span>][k<span class="number">-1</span>][<span class="number">0</span>] - prices[i]);             &#125;    return dp[n - <span class="number">1</span>][max_k][<span class="number">0</span>];&#125;</span><br></pre></td></tr></table></figure>
<p>至此，6 道题目通过一个状态转移方程全部解决。</p>
<p><strong>四、最后总结</strong></p>
<p>本文给大家讲了如何通过状态转移的方法解决复杂的问题，用一个状态转移方程秒杀了 6 道股票买卖问题，现在想想，其实也不算难对吧？这已经属于动态规划问题中较困难的了。</p>
<p>关键就在于列举出所有可能的「状态」，然后想想怎么穷举更新这些「状态」。一般用一个多维 dp 数组储存这些状态，从 base case 开始向后推进，推进到最后的状态，就是我们想要的答案。想想这个过程，你是不是有点理解「动态规划」这个名词的意义了呢？</p>
<p>具体到股票买卖问题，我们发现了三个状态，使用了一个三维数组，无非还是穷举 + 更新，不过我们可以说的高大上一点，这叫「三维 DP」</p>
<h3 id="Ch3-leetcode解法"><a href="#Ch3-leetcode解法" class="headerlink" title="Ch3. leetcode解法"></a>Ch3. leetcode解法</h3><h4 id="3-1-leetcode-121-买卖股票的最佳时机（简单）"><a href="#3-1-leetcode-121-买卖股票的最佳时机（简单）" class="headerlink" title="3.1 leetcode 121 买卖股票的最佳时机（简单）"></a>3.1 <a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/" target="_blank" rel="noopener">leetcode 121 买卖股票的最佳时机（简单）</a></h4><p>给定一个数组，它的第 <em>i</em> 个元素是一支给定股票第 <em>i</em> 天的价格。</p>
<p>如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。</p>
<p>注意：你不能在买入股票前卖出股票。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">输入:</span> <span class="string">[7,1,5,3,6,4]</span></span><br><span class="line"><span class="string">输出:</span> <span class="number">5</span></span><br><span class="line"><span class="string">解释:</span> <span class="string">在第</span> <span class="number">2</span> <span class="string">天（股票价格</span> <span class="string">=</span> <span class="number">1</span><span class="string">）的时候买入，在第</span> <span class="number">5</span> <span class="string">天（股票价格</span> <span class="string">=</span> <span class="number">6</span><span class="string">）的时候卖出，最大利润</span> <span class="string">=</span> <span class="number">6</span><span class="number">-1</span> <span class="string">=</span> <span class="number">5</span> <span class="string">。</span></span><br><span class="line">     <span class="string">注意利润不能是</span> <span class="number">7</span><span class="number">-1</span> <span class="string">=</span> <span class="number">6</span><span class="string">,</span> <span class="string">因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。</span></span><br></pre></td></tr></table></figure>
<h5 id="3-1-1-解法-动态规划"><a href="#3-1-1-解法-动态规划" class="headerlink" title="3.1.1 解法-动态规划"></a>3.1.1 解法-动态规划</h5><h6 id="3-1-1-1-原理"><a href="#3-1-1-1-原理" class="headerlink" title="3.1.1.1 原理"></a>3.1.1.1 原理</h6><p><img src="https://i.loli.net/2020/12/05/hP96a7TswOQAR8m.png" alt="8.jpg"><br>$dp[i][0]表示第i天卖出的最大收益$<br>$dp[i][1]表示第i天买入的最大收益$</p>
<p>计算公式为:</p>
<p>$$<br>dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i])<br>$$</p>
<p>$$<br>dp[i][1] = max(dp[i-1][1],-prices[i])<br>$$</p>
<table>
<thead>
<tr>
<th>$dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i])$</th>
<th>$dp[i][1] = max(dp[i-1][1],-prices[i])$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$dp[i][0]表示第i天sell的最大收益$</td>
<td>$dp[i][1]表示第i天buy的最大收益$</td>
</tr>
<tr>
<td>$第i天不持有股票有两种情况$</td>
<td>$第i天持有股票有两种情况$</td>
</tr>
<tr>
<td>$S1:前一天就没有持有股票，今天依然不buy： dp[i-1][0]$</td>
<td>$S1 : 前一天就持有股票，今天依然不sell： dp[i-1][0]$</td>
</tr>
<tr>
<td>$S2: 前一天持有股票，今天sell： dp[i-1][1]+prices[i]$</td>
<td>$S2 : 前一天不持有股票，今天buy:-prices[i]$</td>
</tr>
</tbody>
</table>
<h6 id="3-1-1-2-代码实现（JAVA）"><a href="#3-1-1-2-代码实现（JAVA）" class="headerlink" title="3.1.1.2 代码实现（JAVA）:"></a>3.1.1.2 代码实现（JAVA）:</h6><p><strong>时间复杂度:O(N)</strong><br><strong>空间复杂度:O(N)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices==<span class="keyword">null</span> || prices.length==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> n = prices.length;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n][<span class="number">2</span>];</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) &#123;</span><br><span class="line">            <span class="comment">//第i天卖出的最大收益  </span></span><br><span class="line">            dp[i][<span class="number">0</span>] = Math.max(dp[i-<span class="number">1</span>][<span class="number">0</span>],dp[i-<span class="number">1</span>][<span class="number">1</span>]+prices[i]);</span><br><span class="line">            <span class="comment">//第i天买入的最大收益  </span></span><br><span class="line">            dp[i][<span class="number">1</span>] = Math.max(dp[i-<span class="number">1</span>][<span class="number">1</span>],-prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n-<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-1-2-解法-动态规划-空间优化"><a href="#3-1-2-解法-动态规划-空间优化" class="headerlink" title="3.1.2 解法-动态规划+空间优化"></a>3.1.2 解法-动态规划+空间优化</h5><p>动态规划的版本中我们创造了一个二维数组<br>根据前面的计算公式我们可以看出，求第i天的买入收益，卖出收益时，我们只需要用到第i-1天的值就可以了</p>
<p>i-1天之前的值可以忽略掉</p>
<p>我们求第i天卖出收益，只需要知道第i-1天买入收益，第i-1天卖出收益，第i天股价这几个变量就可以了<br>求第i天买入收益，只需要知道第i-1天买入收益，第天股价即可</p>
<p>i-1天的值又通过i-2天得来，i-2天通过i-3天得来<br>所以我们只要初始化好第一天的值，一直用两个变量来往前推算就可以得到最终结果了<br><strong>时间复杂度:O(N)</strong><br><strong>空间复杂度:O(1)</strong></p>
<h6 id="代码实现（JAVA）"><a href="#代码实现（JAVA）" class="headerlink" title="代码实现（JAVA）:"></a>代码实现（JAVA）:</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices==<span class="keyword">null</span> || prices.length==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> n = prices.length;</span><br><span class="line">        <span class="comment">//初始化第一天的值</span></span><br><span class="line">        <span class="keyword">int</span> dp0 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> dp1 = -prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) &#123;</span><br><span class="line">            <span class="comment">//dp0表示第i天卖出的最大收益</span></span><br><span class="line">            dp0 = Math.max(dp0,dp1+prices[i]);</span><br><span class="line">            <span class="comment">//dp1表示第i天买入的最大收益</span></span><br><span class="line">            dp1 = Math.max(dp1,-prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(dp0,dp1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原文链接：<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/wu-chong-shi-xian-xiang-xi-tu-jie-121-mai-mai-gu-p/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/wu-chong-shi-xian-xiang-xi-tu-jie-121-mai-mai-gu-p/</a></p>
<h4 id="3-2-leetcode-122-买卖股票的最佳时机-II（简单）"><a href="#3-2-leetcode-122-买卖股票的最佳时机-II（简单）" class="headerlink" title="3.2 leetcode 122 买卖股票的最佳时机 II（简单）"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank" rel="noopener">3.2 leetcode 122 买卖股票的最佳时机 II（简单）</a></h4><p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。</p>
<h5 id="与第一题公式区别缘由"><a href="#与第一题公式区别缘由" class="headerlink" title="与第一题公式区别缘由"></a>与第一题公式区别缘由</h5><p>与第一题区别为第一题只能买一次卖一次，本题可以无限买卖。</p>
<p>这也是两个公式的区别之处，$dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])$</p>
<p>本题中今天持有了股票的情况S2昨天不持有股票今天Buy： $dp[i-1][0]-prices[i]$之所以与第一题只能进行一笔交易不同的点在于: 再能进行多笔交易的情况下收益是继承的，也就意味着在这次购买前第二题中的交易者有可能此前以及进行了多笔交易积累了财富，所以为之前的收益：$dp[i-1][0]$减去 $prices[i]$,</p>
<p>而第一题中只可能进行一笔交易，也就是只能购买一次，故而在此次购买之前是肯定没有收益的，也就是 $dp[i-1][0] = 0$,所以公式单纯为 $dp[i][1] = max(dp[i-1][1],-prices[i])$</p>
<p> 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
<h5 id="3-2-1-解法-动态规划二维数组"><a href="#3-2-1-解法-动态规划二维数组" class="headerlink" title="3.2.1 解法-动态规划二维数组"></a>3.2.1 解法-动态规划二维数组</h5><p>$dp[i][k][0]表示第i天卖出的最大收益$<br>$dp[i][k][1]表示第i天买入的最大收益$</p>
<table>
<thead>
<tr>
<th>$dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])$</th>
<th>今天我没有持有股票，有两种可能：</th>
</tr>
</thead>
<tbody>
<tr>
<td>要么是我昨天就没有持有，然后今天选择 rest，所以我今天还是没有持有；</td>
<td></td>
</tr>
<tr>
<td>要么是我昨天持有股票，但是今天我 sell 了，所以我今天没有持有股票了。</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>$dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k][0] - prices[i])$</td>
<td>今天我持有着股票，有两种可能：</td>
</tr>
<tr>
<td>要么我昨天就持有着股票，然后今天选择 rest，所以我今天还持有着股票；</td>
<td></td>
</tr>
<tr>
<td>要么我昨天本没有持有，但今天我选择 buy，所以今天我就持有股票了。</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>如果 k 为正无穷，那么就可以认为 k 和 k - 1 是一样的。可以这样改写框架：</p>
<p>$dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])$  不变    (1)</p>
<p>$dp[i][k][1]  = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])            $  k-1 换为 k</p>
<p>$dp[i][k][1] =  max(dp[i-1][k][1], dp[i-1][k][0] - prices[i])$            (2)</p>
<p>由（1）（2）知道数组中的 k 已经不会改变了，也就是说不需要记录 k 这个状态了，去掉公式中k</p>
<p>计算公式为:</p>
<p>$$<br>dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i])<br>$$</p>
<p>$$<br>dp[i][1] = max(dp[i-1][1],dp[i-1][0] - prices[i])<br>$$</p>
<table>
<thead>
<tr>
<th>$dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i])$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$dp[i][0]表示第i天sell的最大收益$</td>
</tr>
<tr>
<td>$第i天不持有股票有两种情况$</td>
</tr>
<tr>
<td>$S1:前一天就没有持有股票，今天依然不buy： dp[i-1][0]$</td>
</tr>
<tr>
<td>$S2: 前一天持有股票，今天sell： dp[i-1][1]+prices[i]$</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>$dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$dp[i][1]表示第i天buy的最大收益$</td>
</tr>
<tr>
<td>$第i天持有股票有两种情况$</td>
</tr>
<tr>
<td>$S1 : 前一天就持有股票，今天依然不sell： dp[i-1][0]$</td>
</tr>
<tr>
<td>$S2 : 前一天不持有股票，今天buy:-prices[i]$</td>
</tr>
</tbody>
</table>
<p>时间复杂度: O(N)<br>空间复杂度: O(N)</p>
<h6 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现:"></a>代码实现:</h6><p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices==<span class="keyword">null</span> || prices.length==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> n = prices.length;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n][<span class="number">2</span>];</span><br><span class="line">        <span class="comment">//初始化第一天</span></span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">1</span>] = -prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) &#123;</span><br><span class="line">            <span class="comment">//求第i天的买入最大利润，卖出最大利润</span></span><br><span class="line">            dp[i][<span class="number">0</span>] = Math.max(dp[i-<span class="number">1</span>][<span class="number">0</span>],dp[i-<span class="number">1</span>][<span class="number">1</span>]+prices[i]);</span><br><span class="line">            dp[i][<span class="number">1</span>] = Math.max(dp[i-<span class="number">1</span>][<span class="number">1</span>],dp[i-<span class="number">1</span>][<span class="number">0</span>]-prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(dp[n-<span class="number">1</span>][<span class="number">0</span>],dp[n-<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2-2-动态规划-空间优化"><a href="#3-2-2-动态规划-空间优化" class="headerlink" title="3.2.2 动态规划+空间优化"></a>3.2.2 动态规划+空间优化</h5><p>我们在求第i天卖出最大收益时，只需要这么几个变量:</p>
<ul>
<li>第 i-1天卖出的最大收益第</li>
<li>i-1天买入的最大收益</li>
<li>第 i 天的股价</li>
</ul>
<p>同样，我们在求第i天买入最大收益时，也是只需要这么几个变量:</p>
<ul>
<li>第i-1天买入的最大收益</li>
<li>第i-1天卖出的最大收益</li>
<li>第i天的股价</li>
</ul>
<p>也就是说，我们在求第i天买入/卖出收益时，只需要i-1天的买入/卖出收益即可，i-2、i-3…. 这些都不需要了<br>所以我们用两个变量来替换原先的二维数组<br>第i天卖出的最大收益计算公式:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第<span class="built_in">i</span><span class="number">-1</span>天卖出最大收益 vs 第<span class="built_in">i</span><span class="number">-1</span>天买入最大收益+当天股价</span><br><span class="line">dp0 = <span class="built_in">max</span>(dp0,dp1+prices[<span class="built_in">i</span>])</span><br></pre></td></tr></table></figure>
<p>第i-1天卖出最大收益 vs 第i-1天买入最大收益+当天股价<br>dp0 = max(dp0,dp1+prices[i])<br>第i天买入的最大收益计算公式:</p>
<p>第i-1天买入的最大收益 vs 第i-1天</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第<span class="built_in">i</span><span class="number">-1</span>天买入的最大收益 vs 第<span class="built_in">i</span><span class="number">-1</span>天卖出的最大收益+当天股价</span><br><span class="line">dp1 = <span class="built_in">max</span>(dp1,dp0-prices[<span class="built_in">i</span>])</span><br></pre></td></tr></table></figure>
<h6 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现:"></a>代码实现:</h6><p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices==<span class="keyword">null</span> || prices.length==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> n = prices.length;</span><br><span class="line">        <span class="comment">//初始化第一天</span></span><br><span class="line">        <span class="keyword">int</span> dp0 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> dp1 = -prices[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i) &#123;</span><br><span class="line">            <span class="comment">//这里的dp0相当于二维数组的dp[i][0]</span></span><br><span class="line">            <span class="comment">//dp1相当于dp[i][1]</span></span><br><span class="line">            <span class="keyword">int</span> tmp = dp0;</span><br><span class="line">            dp0 = Math.max(dp0,dp1+prices[i]);</span><br><span class="line">            dp1 = Math.max(dp1,tmp-prices[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(dp0,dp1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链接：<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/solution/si-chong-shi-xian-xiang-xi-tu-jie-122-mai-mai-gu-p/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/solution/si-chong-shi-xian-xiang-xi-tu-jie-122-mai-mai-gu-p/</a></p>
<h4 id="3-3-leetcode-309-最佳买卖股票时机含冷冻期（中等）"><a href="#3-3-leetcode-309-最佳买卖股票时机含冷冻期（中等）" class="headerlink" title="3.3 leetcode 309 最佳买卖股票时机含冷冻期（中等）"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">3.3 leetcode 309 最佳买卖股票时机含冷冻期（中等）</a></h4><p>给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。</p>
<p>设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:</p>
<p>你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。<br>卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。<br>示例:</p>
<p>输入: [1,2,3,0,2]<br>输出: 3<br>解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]</p>
<p><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/" target="_blank" rel="noopener">3.4 买卖股票的最佳时机含手续费（中等）</a></p>
<p><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank" rel="noopener">3.3买卖股票的最佳时机 III（困难）</a></p>
<p><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">3.4 买卖股票的最佳时机 IV（困难）</a></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/12/01/毕业设计计划书/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#leetcode" title="leetcode">leetcode</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://weibo.com/6558983506/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">Vellichor-Kyst ^ 微博</a></li>
                    
                        <li><a href="https://weibo.com/u/5842059988?refer_flag=1005055013_" target="_blank">Vellichor的尚礼礼 ^ 微博</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://https://eviliclufas.github.io/2020/12/03/leetcode121股票问题/";
    var disqus_url = "http://https://eviliclufas.github.io/2020/12/03/leetcode121股票问题/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Vellichor-Kyst">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/EvilicLufas">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/Gao Ge">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vellichor Kyst&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://https://eviliclufas.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://https://eviliclufas.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
