<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A place record sweet memories and everyday&#39;s improvement ">
    <meta name="keyword" content="VK">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Vellichor Kyst的博客 | Vellichor Kyst&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://https://eviliclufas.github.io/2020/12/01/毕业设计计划书/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vellichor Kyst&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://https://eviliclufas.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/2020Love.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1></h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Vellichor Kyst on
                        2020-12-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="毕设计划书">毕设计划书</h1>
<p>Ch1. Video</p>
<p>https://www.deepvideoanalytics.com/</p>
<figure>
<img src="../../../../Users/Vilic/AppData/Roaming/Typora/typora-user-images/image-20201202202412728.png" alt="image-20201202202412728"><figcaption>image-20201202202412728</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/02/deuymZBzcHUPMoi.png" alt="image-20201202202436693"><figcaption>image-20201202202436693</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/02/HgUMFjLtksrAEwD.png" alt="image-20201202202458017"><figcaption>image-20201202202458017</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/02/JNBjMhPkZHUOKxa.png" alt="image-20201202202525637"><figcaption>image-20201202202525637</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/02/rwxLckj9bhDB2vQ.png" alt="image-20201202202548886"><figcaption>image-20201202202548886</figcaption>
</figure>
<p>现阶段疑惑：课题为视频中人物情绪的分类系统，那就是要精确到视频中的每一人物，而不是仅仅对视频本身进行分类，在此基础上，表情的识别可以实现，具体人物的语音数据需要人为标注，所以需要明确本系统是只能对视频进行分类，还是将视频切割为一个个片段对片段进行分类，或者是选择情绪显示其对应的视频片段</p>
<ul>
<li><h5 id="video-emotion-detector">video emotion detector</h5></li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AKIDJvIoCJ<span class="number">2</span>mJZppzutwgBxbmhdoZ<span class="number">5</span>kA<span class="symbol">n13</span>p</span><br></pre></td></tr></table></figure>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f<span class="number">5</span>FQ<span class="number">2</span>OV<span class="symbol">NPC52</span>lESQFuYzMGuE<span class="symbol">NG1</span>oPz<span class="number">7</span>H</span><br></pre></td></tr></table></figure>
<table style="width:100%;">
<colgroup>
<col style="width: 34%">
<col style="width: 45%">
<col style="width: 14%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th>前端功能展示模块--视频分割剪辑模块</th>
<th>解释</th>
<th>实现</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>功能1 ：通过具体人脸的输入进行视频的分割与输出</td>
<td>通过具体人脸的输入进行视频的分割，用户通过上传一个人脸图片，然后系统对具体人脸进行分析，之后自动对视频进行切割，分割出具有该人物的视频片段</td>
<td></td>
<td>API实现</td>
</tr>
<tr class="even">
<td>功能2：视频自动分割</td>
<td>无需通过具体人脸的输入进行视频的分割，用户无需上传一个人脸图片，然后系统对具体人脸进行分析，之后自动对视频进行切割，分割出具有人物的视频片段，用户可以设置容忍值，即为在指定片段内可以出现的不带人物的帧数</td>
<td>moviepy等开源算法库</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>前端功能展示模块--视频分割剪辑模块</th>
<th>解释</th>
<th>实现</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>功能3：视频语音识别</td>
<td>系统对视频语音进行NLP识别转换为文字输出显示，并且分析其内在情感</td>
<td>API</td>
</tr>
<tr class="even">
<td>功能4：视频语音情绪识别</td>
<td>系统对视频语音进行NLP识别转换为文字输出显示，并且分析其内在情感</td>
<td>API</td>
</tr>
<tr class="odd">
<td>功能5：视频人脸情绪识别</td>
<td>系统对分割剪辑过的视频进行其人物的人脸情绪识别，并且分析其内在情感</td>
<td></td>
</tr>
<tr class="even">
<td>功能6：视频特定人物情绪识别</td>
<td>系统对分割剪辑过的视频进行其人物的人脸情绪识别以及语音情绪识别的混合判断，并且分析其内在情感</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<figure>
<img src="https://i.loli.net/2020/12/01/GEtdIJm1Qbvj4SW.png" alt="image-20201201010144986"><figcaption>image-20201201010144986</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/01/U3tZ76JQpqsmaWc.gif" alt="Image"><figcaption>Image</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/01/Nc3Ugyi9IBe7spZ.png" alt="image-20201201003418979"><figcaption>image-20201201003418979</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/12/01/lrNogzCVIvn63Eu.png" alt="image-20201201005047533"><figcaption>image-20201201005047533</figcaption>
</figure>
<h3 id="帧精确切割">帧精确切割</h3>
<p>在线剪辑预览是基于HLS技术实现，HLS每一个分片都是一个TS文件，TS中存放时码的字段只有33位，每秒是90khz单位，该字段每26小时复位一次.还有时码跳变情况。</p>
<p>为什么要保证时码严格连续唯一单调递增呢？</p>
<p>假如播放某个网络流，每一帧都有一个PTS,如果中间时码复位和跳变，播放就会异常或乱序。最常见直播过程出现半个小时断流，那么用户预览会半个小时黑屏，最好能够自动跳过黑屏部分，继续播放黑屏后面有效画面。seek操作也是同样的原理，如果用户显示时间轴上某个位置的帧，只有在连续唯一单调递增的时码里查找，才能够找到正确的帧。</p>
<p>帧精确的关键所在是为每一帧设置一个严格连续单调递增的唯一时码。那如何才能实现单调递增的唯一时码呢？</p>
<p>m3u8 文件中存储每一个 ts 分片都有一个近似时长字段</p>
<p>“#EXT-X-TARGETDURATION”。那么可以给出每帧的 PTS 计算公式</p>
<p>分片 PTS 计算公式：</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278326489_9931_1500278326610.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>=</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278333869_5012_1500278333983.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278490346_7369_1500278490477.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>为第n片的近似时长,分片的实际时长</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278503707_5024_1500278503832.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>,分片第一帧的</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278518167_5912_1500278518276.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>,分片第i帧的</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278529554_1148_1500278529671.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>，片内每帧PTS通过视频帧率和帧号计算得到。</p>
<p>每帧PTS的计算公式：</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278622495_3298_1500278622610.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>=</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278678478_1103_1500278678577.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>+</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278639847_15_1500278639966.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>经过计算后，</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278737743_4424_1500278738082.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>&lt;=</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278748734_7492_1500278748877.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>&lt;</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278779417_3616_1500278779522.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>,并严格唯一单调递增,即</p>
<figure>
<img src="https://blog-10039692.file.myqcloud.com/1500278786501_9990_1500278786618.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>。</p>
<p>从时间线精确切除某广告位置方法如下：</p>
<p>（1）、用户先通过模糊seek定位广告所在分片n.</p>
<p>（2）、通过左移右移一帧寻找广告开始结束位置。</p>
<p>（3）、左移一帧查找当前</p>
<p>（4）、右移一帧查找当前</p>
<p>（5）、直到查找到广告开始结束位置</p>
<p>（6）、获取广告开始结束位置，分片名+分片内广告真正开始结束时间。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/12/03/leetcode121股票问题/" data-toggle="tooltip" data-placement="top" title="leetcode121股票问题">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/11/30/Java面试/" data-toggle="tooltip" data-placement="top" title="Java 实习面试准备">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://weibo.com/6558983506/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank">Vellichor-Kyst ^ 微博</a></li>
                    
                        <li><a href="https://weibo.com/u/5842059988?refer_flag=1005055013_" target="_blank">Vellichor的尚礼礼 ^ 微博</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://https://eviliclufas.github.io/2020/12/01/毕业设计计划书/";
    var disqus_url = "http://https://eviliclufas.github.io/2020/12/01/毕业设计计划书/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Vellichor-Kyst">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/EvilicLufas">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/Gao Ge">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Vellichor Kyst&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://https://eviliclufas.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://https://eviliclufas.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
